[gd_scene load_steps=4 format=3 uid="uid://deysfbp5dciau"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_2gqeh"]
[ext_resource type="PackedScene" uid="uid://b2avaai3b5r5a" path="res://Levels/menu.tscn" id="2_060iq"]
[ext_resource type="Script" path="res://scripts/main2d.gd" id="2_nlxpr"]

[node name="MainScene" type="Node"]
script = ExtResource("1_2gqeh")

[node name="HUD" type="Node" parent="."]

[node name="Main2D" type="Node2D" parent="."]
script = ExtResource("2_nlxpr")

[node name="Menu" parent="." instance=ExtResource("2_060iq")]

[connection signal="ready" from="Main2D" to="." method="_on_main_2d_ready"]
[connection signal="level_selector_button_pressed" from="Menu" to="." method="_on_menu_level_selector_button_pressed"]
[connection signal="start_button_pressed" from="Menu" to="." method="_on_menu_start_button_pressed"]
