[gd_scene load_steps=84 format=3 uid="uid://btfv2dsqrtbfi"]

[ext_resource type="Texture2D" uid="uid://clt0xou56tr04" path="res://assets/guys/earth_guy_new_frames.png" id="2_d45c2"]
[ext_resource type="Texture2D" uid="uid://cvinqwxckeqtx" path="res://assets/guys/air_guy_new_frames.png" id="2_lke42"]
[ext_resource type="Texture2D" uid="uid://bu8n0kdensx8o" path="res://assets/guys/SpritesRenan/SpriteFogo/fogoprofiles.png" id="4_pshb6"]
[ext_resource type="Texture2D" uid="uid://cinowmcbxmuk" path="res://assets/guys/SpritesRenan/SpriteAgua/aguaprofiles.png" id="6_lyb0u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nipr5"]
radius = 2.06155

[sub_resource type="CircleShape2D" id="CircleShape2D_wnsjf"]
radius = 41.7

[sub_resource type="AtlasTexture" id="AtlasTexture_ybc2w"]
atlas = ExtResource("2_lke42")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vupv3"]
atlas = ExtResource("2_lke42")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwue4"]
atlas = ExtResource("2_lke42")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kq0u"]
atlas = ExtResource("2_lke42")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cjol"]
atlas = ExtResource("2_lke42")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbg3"]
atlas = ExtResource("2_lke42")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e04gt"]
atlas = ExtResource("2_lke42")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rkby"]
atlas = ExtResource("2_lke42")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohmhx"]
atlas = ExtResource("2_lke42")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euk6e"]
atlas = ExtResource("2_lke42")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwpc5"]
atlas = ExtResource("2_lke42")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgwtn"]
atlas = ExtResource("2_lke42")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhf3q"]
atlas = ExtResource("2_d45c2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxy7"]
atlas = ExtResource("2_d45c2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyxy8"]
atlas = ExtResource("2_d45c2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ram3e"]
atlas = ExtResource("2_d45c2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmkmr"]
atlas = ExtResource("2_d45c2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axqrk"]
atlas = ExtResource("2_d45c2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2462"]
atlas = ExtResource("2_d45c2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bg17"]
atlas = ExtResource("2_d45c2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r15x"]
atlas = ExtResource("2_d45c2")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekit8"]
atlas = ExtResource("2_d45c2")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aneri"]
atlas = ExtResource("2_d45c2")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgbyt"]
atlas = ExtResource("2_d45c2")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxex3"]
atlas = ExtResource("2_d45c2")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkpi1"]
atlas = ExtResource("2_d45c2")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhwlq"]
atlas = ExtResource("2_d45c2")
region = Rect2(960, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avw4g"]
atlas = ExtResource("2_d45c2")
region = Rect2(992, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkp0k"]
atlas = ExtResource("2_d45c2")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ns8"]
atlas = ExtResource("2_d45c2")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3o41"]
atlas = ExtResource("2_d45c2")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifafo"]
atlas = ExtResource("2_d45c2")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dijfc"]
atlas = ExtResource("2_d45c2")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww2vb"]
atlas = ExtResource("2_d45c2")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trukw"]
atlas = ExtResource("2_d45c2")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv27h"]
atlas = ExtResource("2_d45c2")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d68x4"]
atlas = ExtResource("4_pshb6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycmeg"]
atlas = ExtResource("4_pshb6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayqy"]
atlas = ExtResource("4_pshb6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt8wn"]
atlas = ExtResource("4_pshb6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5xr"]
atlas = ExtResource("4_pshb6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_263j6"]
atlas = ExtResource("4_pshb6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d1y2"]
atlas = ExtResource("4_pshb6")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7cqe"]
atlas = ExtResource("4_pshb6")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fldah"]
atlas = ExtResource("4_pshb6")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bk5g"]
atlas = ExtResource("4_pshb6")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqlhd"]
atlas = ExtResource("4_pshb6")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5udn"]
atlas = ExtResource("4_pshb6")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebhp"]
atlas = ExtResource("4_pshb6")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nif54"]
atlas = ExtResource("4_pshb6")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flbbl"]
atlas = ExtResource("4_pshb6")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqkkh"]
atlas = ExtResource("4_pshb6")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyoaq"]
atlas = ExtResource("4_pshb6")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvky"]
atlas = ExtResource("4_pshb6")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jynig"]
atlas = ExtResource("4_pshb6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeqpe"]
atlas = ExtResource("4_pshb6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3jhf"]
atlas = ExtResource("4_pshb6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80yl7"]
atlas = ExtResource("4_pshb6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mme"]
atlas = ExtResource("4_pshb6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aptf0"]
atlas = ExtResource("4_pshb6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e8yj"]
atlas = ExtResource("6_lyb0u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8e2j"]
atlas = ExtResource("6_lyb0u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruagm"]
atlas = ExtResource("6_lyb0u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bice4"]
atlas = ExtResource("6_lyb0u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75ns"]
atlas = ExtResource("6_lyb0u")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvx8n"]
atlas = ExtResource("6_lyb0u")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02wr2"]
atlas = ExtResource("6_lyb0u")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_263u8"]
atlas = ExtResource("6_lyb0u")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpay2"]
atlas = ExtResource("6_lyb0u")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rsn5"]
atlas = ExtResource("6_lyb0u")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi07i"]
atlas = ExtResource("6_lyb0u")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y68f5"]
atlas = ExtResource("6_lyb0u")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5j5f"]
atlas = ExtResource("6_lyb0u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovff0"]
atlas = ExtResource("6_lyb0u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bch74"]
atlas = ExtResource("6_lyb0u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32gf"]
atlas = ExtResource("6_lyb0u")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1f7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybc2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vupv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kq0u")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cjol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rkby")
}],
"loop": true,
"name": &"air_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohmhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euk6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwpc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgwtn")
}],
"loop": true,
"name": &"air_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyxy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ram3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmkmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axqrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2462")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bg17")
}],
"loop": true,
"name": &"earth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r15x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekit8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aneri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgbyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxex3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkpi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avw4g")
}],
"loop": true,
"name": &"earth_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkp0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ns8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3o41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifafo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dijfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww2vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv27h")
}],
"loop": true,
"name": &"earth_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d68x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt8wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_263j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7cqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fldah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bk5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqlhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5udn")
}],
"loop": true,
"name": &"fire",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nif54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flbbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqkkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyoaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvky")
}],
"loop": true,
"name": &"fire_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jynig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeqpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3jhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80yl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5mme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aptf0")
}],
"loop": true,
"name": &"fire_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e8yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8e2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruagm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bice4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvx8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02wr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_263u8")
}],
"loop": true,
"name": &"water",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpay2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi07i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y68f5")
}],
"loop": true,
"name": &"water_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5j5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bch74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32gf")
}],
"loop": true,
"name": &"water_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
top_level = true
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = SubResource("CircleShape2D_nipr5")

[node name="DetectorParedes" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_wnsjf")
target_position = Vector2(0, 0)
collision_mask = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c1f7s")
animation = &"air_right"
autoplay = "water"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
